# seata-demo

./: .gitignore  .project  README.md  pom.xml  readme.txt
seata-account-server/: .project  pom.xml
seata-account-server/src/main/java/com/platform/account/: AccountApplication.java
seata-account-server/src/main/java/com/platform/account/controller/: AccountController.java
seata-account-server/src/main/java/com/platform/account/domain/: Account.java
seata-account-server/src/main/java/com/platform/account/handler/: AjaxResult.java  GlobalExceptionHandler.java
seata-account-server/src/main/java/com/platform/account/mapper/: AccountMapper.java
seata-account-server/src/main/java/com/platform/account/service/: AccountService.java
seata-account-server/src/main/java/com/platform/account/service/impl/: AccountServiceImpl.java
seata-account-server/src/main/resources/: application-druid.yml  application.yml  bootstrap.yml
seata-account-server/src/main/resources/mapper/: AccountMapper.xml
seata-order-server/: .project  pom.xml
seata-order-server/src/main/java/com/platform/order/: OrderApplication.java
seata-order-server/src/main/java/com/platform/order/config/: FeignConfig.java
seata-order-server/src/main/java/com/platform/order/controller/: OrderController.java
seata-order-server/src/main/java/com/platform/order/domain/: Order.java
seata-order-server/src/main/java/com/platform/order/dto/: PlaceOrderRequest.java  ReduceBalanceRequest.java  ReduceStockRequest.java
seata-order-server/src/main/java/com/platform/order/entity/: AjaxResult.java
seata-order-server/src/main/java/com/platform/order/feign/service/: AccountFeignService.java  ProductFeignService.java
seata-order-server/src/main/java/com/platform/order/handler/: AjaxResult.java  GlobalExceptionHandler.java
seata-order-server/src/main/java/com/platform/order/mapper/: OrderMapper.java
seata-order-server/src/main/java/com/platform/order/service/: OrderService.java
seata-order-server/src/main/java/com/platform/order/service/impl/: OrderServiceImpl.java
seata-order-server/src/main/resources/: application-druid.yml  application.yml  bootstrap.yml
seata-order-server/src/main/resources/mapper/: OrderMapper.xml
seata-product-server/: .project  pom.xml
seata-product-server/src/main/java/com/platform/product/: ProductApplication.java
seata-product-server/src/main/java/com/platform/product/controller/: ProductController.java
seata-product-server/src/main/java/com/platform/product/domain/: Product.java
seata-product-server/src/main/java/com/platform/product/handler/: AjaxResult.java  GlobalExceptionHandler.java
seata-product-server/src/main/java/com/platform/product/mapper/: ProductMapper.java
seata-product-server/src/main/java/com/platform/product/service/: ProductService.java
seata-product-server/src/main/java/com/platform/product/service/impl/: ProductServiceImpl.java
seata-product-server/src/main/resources/: application.yml  bootstrap.yml
seata-product-server/src/main/resources/mapper/: ProductMapper.xml
